<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <title>salt-ui</title>
    <style>
        *{margin: 0;padding:0;box-sizing:border-box}
        :root{
            --button-height:32px;
            --font-size:14px;
            --button-bg: white;
            --button-hover-bg: rgba(130, 204, 221, 0.1);
            --button-active-bg: rgba(130, 204, 221, 0.3);
            --border-radius:4px;
            --color:#3c6382;
            --border-color:#999;
            --border-color-hover:#60a3bc;
        }
        #app{
            margin: 20px;
        }
        body{
            font-size:var(--font-size)
        }
    </style>
</head>
<body>
<div id="app">
    <s-button></s-button>
</div>
<script src="./src/app.js"></script>
</body>
</html>
